# CatabaseAPI

./: CatDatabase.sln  Catabase.sln  CatabaseAPI.sln  README.md
.github/workflows/: dotnet.yml
CatDatabase.Domain/UseCases/: IRegisterCat.cs
CatDatabase.Infrastructure/: Class1.cs
Catabase.Api/: Catabase.Api.csproj  Catabase.Api.http  Dockerfile  Program.cs  appsettings.json
Catabase.Api.UnitTests/: Catabase.Api.UnitTests.csproj  CreateCatTests.cs  DeleteCatTests.cs  SearchCatsTests.cs
Catabase.Api/Api/Cats/: CatModule.cs
Catabase.Api/Api/Cats/Create/: CreateCatRequest.cs  CreateCatService.cs  ICreateCatService.cs
Catabase.Api/Api/Cats/Delete/: DeleteCatService.cs  IDeleteCatService.cs
Catabase.Api/Api/Cats/Get/: GetCatResponse.cs  GetCatsService.cs  IGetCatsService.cs
Catabase.Api/Api/Cats/Search/: ISearchCatsService.cs  SearchCatsResponse.cs  SearchCatsService.cs
Catabase.Api/Config/: ConnectionStrings.cs
Catabase.Api/Properties/: launchSettings.json
Catabase.Api/StartupExtensions/: StartupExtensions.cs
Catabase.Application/: Catabase.Application.csproj
Catabase.Application/Interfaces/: ICatRepository.cs
Catabase.Application/Requests/: CreateCatRequest.cs
Catabase.Application/Responses/: CatSearchResponse.cs  GetCatResponse.cs  SearchCatsResponse.cs
Catabase.Application/Services/: CatRegistrationService.cs  CatSearchService.cs
Catabase.Domain/Entities/: Cat.cs
Catabase.Domain/Enums/: Breed.cs  CoatColor.cs  Color.cs
Catabase.Domain/Responses/: ISearchResponse.cs
Catabase.Domain/UseCases/: ICatRegistration.cs  ICatSearch.cs
Catabase.Infrastructure/: CatContext.cs  Catabase.Infrastructure.csproj  CatabaseDb.cs
Catabase.Infrastructure/Migrations/: 20250728201219_Initial.Designer.cs  20250728201219_Initial.cs  20250729143139_UseEnums.Designer.cs  20250729143139_UseEnums.cs  20250731211002_DeletedColumn.Designer.cs  20250731211002_DeletedColumn.cs  CatContextModelSnapshot.cs
Catabase.Infrastructure/Repositories/: CatRepository.cs  ICatRepository.cs
docs/: dist.json  index.html  openapi.yaml
